# packages in environment at C:\Users\abdulwahid.gul\AppData\Local\Continuum\anaconda3\envs\flask_tuts:
#
# Name                    Version                   Build  Channel
astroid                   2.2.5                    py37_0  
ca-certificates           2019.1.23                     0  
certifi                   2019.3.9                 py37_0  
click                     7.0                      py37_0  
colorama                  0.4.1                    py37_0  
flask                     1.0.2                    py37_1  
isort                     4.3.17                   py37_0  
itsdangerous              1.1.0                    py37_0  
jinja2                    2.10.1                   py37_0  
lazy-object-proxy         1.3.1            py37hfa6e2cd_2  
markupsafe                1.1.1            py37he774522_0  
mccabe                    0.6.1                    py37_1  
openssl                   1.1.1b               he774522_1  
pip                       19.0.3                   py37_0  
pylint                    2.3.1                    py37_0  
python                    3.7.3                h8c8aaf0_0  
setuptools                41.0.0                   py37_0  
six                       1.12.0                   py37_0  
sqlite                    3.27.2               he774522_0  
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.15.26706          h3a45250_0  
werkzeug                  0.15.2                     py_0  
wheel                     0.33.1                   py37_0  
wincertstore              0.2                      py37_0  
wrapt                     1.11.1           py37he774522_0  
